{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "oct-shelf.gl.joinmc.link",
          "assigned_srv": "oct-shelf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e512cefb-f7e8-4b58-9aa3-c28cb15fb858",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14065,
          "port_start": 14064,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T15:53:53.200609Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d0b4b1b9-fa04-4d0b-8760-af92a008821e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d880046f-87a7-4703-87fb-f26d4aaa9368",
          "agent_name": "from-key-957c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
